* PROCESS XOPTS(CICS,SP),LIMITS (FIXEDDEC(15,31));
 DD12: PROC(COM_PTR) OPTIONS(MAIN,REENTRANT) ;
 /********************************************************************/
 /*                                                                  */
 /*   ONLINE PLI + DB2      MEMBER = APPTDD12                        */
 /*                                                                  */
 /*   METABOΛΗ/ΔΙΑΓΡΑΦΗ ΕΝΤΟΛΩΝ ΑΝΑΘΕΣΗΣ SEPA                        */
 /*   ΓΙΑ INTERNET                                                   */
 /*                                                                  */
 /********************************************************************/
 /* Τα λάθη επιστρέφονται στα πιο κάτω πεδία :                       */
 /* CA_ANSWER_CODE  PIC '(3)9'                                       */
 /* CA_ANSWER_DESC  CHAR(100)                                        */
 /********************************************************************/
 /* NPK  18-03-2010                                                   */
 /********************************************************************/
 /* NPK  31-05-2011  CREATE_IBAN ,GET_BRANCH  IS USED TO FILL FIELD   */
 /*                  CHR_DB_ACC_IBAN                                  */
 /********************************************************************/
 DCL PLIXOPT CHAR(39) VAR EXT  INIT ('ERRCOUNT(0)');
 DCL COCDCBG  ENTRY (PIC'(9)9') RETURNS (PIC'(9)9');
 % INCLUDE  EFHWEBDS ;           /* WEB COMMAREA                     */

     DCL 1 DAT_IO          BASED(ADDR(COM_AREA_DATA)),
       2  DD_COD_PERSONA    PIC '(09)9', /*APIΘMOΣ ΠΕΛΑΤΗ ΟΦΕΙΛΕΤH*/
       2  DEC_FLAG          PIC '(01)9', /* 1=ΔΙΑΓΡΑΦΗ,2=ΜΕΤΑΒΟΛΗ */
       2  DEC_ARLOG         PIC '(08)9', /*                       */
       2  CHR_C_S_I_I_517   CHAR(0035) , /*                       */
       2  CHR_MANDAT_ID     CHAR(0035) , /*                       */
       2  AMT_LIMIT          PIC '(08)9';/*                       */

  DCL PIC9     PIC'(9)9' ;
  DCL LTA_7    CHAR(1) INIT('7');
  DCL LTA_3    CHAR(1) INIT('3');
  DCL MY_ARLOG CHAR(8) ;
  DCL WS_IBAN        CHAR(27);
 /********************************************************************
          INCLUDED TABLES
 *********************************************************************/
           EXEC SQL INCLUDE SQLCA      ;
           EXEC SQL INCLUDE CTDDMD10   ;
           EXEC SQL INCLUDE CTDDMD15   ;
           EXEC SQL INCLUDE T04CNV97   ;

 /********************************************************************/
           CALL VALIDATE_INPUT         ;
           IF DAT_IO.DEC_FLAG   = 1 THEN DO;
              CALL UPD_MANDATE_FOR_DEL;
           END;
           ELSE DO;
              CALL UPD_MANDATE ;
           END;
           CALL LOAD_ISTORIKO;
           CALL INSERT_ISTORIKO;
           IF DAT_IO.DEC_FLAG   = 1 THEN DO;
              CALL DEL_MANDATE;
              CA_ANSWER_DESC =
              'Επιτυχής διαγραφή ανάθεσης.' ;
           END;
           ELSE DO;
              CA_ANSWER_DESC =
              'Επιτυχής μεταβολή ανάθεσης.' ;
           END;

           EXEC CICS RETURN;
      /********************************************************
      ** VALIDATE_INPUT                                      **
      *********************************************************/
       VALIDATE_INPUT :PROC ;
  /*
  PUT SKIP LIST('START APPTDD12 NPK   ' );
  PUT SKIP LIST('DD_COD_PERSONA     = ',DAT_IO.DD_COD_PERSONA       );
  PUT SKIP LIST('DEC_ARLOG          = ',DAT_IO.DEC_ARLOG            );
  PUT SKIP LIST('CHR_C_S_I_I_517    = ',DAT_IO.CHR_C_S_I_I_517      );
  PUT SKIP LIST('CHR_MANDAT_ID      = ',DAT_IO.CHR_MANDAT_ID        );
  PUT SKIP LIST('AMT_LIMIT          = ',DAT_IO.AMT_LIMIT            );
  */
       CA_ANSWER_CODE = 0;
       CA_ANSWER_DESC = '';
       IF (DAT_IO.DEC_FLAG  ^= 1) & (DAT_IO.DEC_FLAG  ^= 2) THEN DO;
               CA_ANSWER_CODE = 1;
               CA_ANSWER_DESC =
               'Λάθος Κωδικός  DEC_FLAG Επιτρεπές Τιμής 1 ή 2  οχι : '
               !!DEC_FLAG  ;
         /* PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
         /*    EXEC CICS SYNCPOINT ROLLBACK; */
               EXEC CICS RETURN;
       END;
       IF DAT_IO.DEC_FLAG   = 2 THEN DO;
          PIC9 = DAT_IO.DEC_ARLOG ;
          IF PIC9 ^= COCDCBG(PIC9) THEN DO;
             CA_ANSWER_CODE = 2;
             CA_ANSWER_DESC = 'Ο αριθμός λογαριασμού '
             !!DAT_IO.DEC_ARLOG!!' είναι λάθος ' ;
           /*PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
             EXEC CICS RETURN;
          END;
       END;
    END VALIDATE_INPUT;
 /*------------------------------------------------------------------*/
     CREATE_IBAN  : PROC (WS_BRANCH,WS_LOGAR) RETURNS (CHAR(27));
       DCL WS_BRANCH  CHAR(04) ;
       DCL WS_LOGAR   CHAR(08) ;
     DCL MY_IBAN    CHAR(27) ;
     DCL 1 MYIBAN BASED(ADDR(MY_IBAN)) ,
          2 IBANCC    CHAR(2), /* IBAN -COUNTRY CODE */
          2 IBANCD    PIC'99', /* IBAN -CHECK DIGITS */
          2 IBANBANK  PIC'999',
          2 IBANBRAN  PIC'9999',
          2 IBANACCNO CHAR(16) ;
     DCL   TEMPIBAN VAR CHAR(32);
     DCL (YP,CD) PIC'99';
     CD =  0;
     TEMPIBAN = '0012'!!
                 WS_BRANCH!!
                 RIGHT(TRIM(WS_LOGAR),16 ,'0')!!
                 '162700';

       DO WHILE (LENGTH(TEMPIBAN ) > 9);
         YP = MOD(SUBSTR(TEMPIBAN ,1,9),97);
         TEMPIBAN = YP!!SUBSTR(TEMPIBAN ,10);
       END;
       YP = MOD(TEMPIBAN  ,97);
       IF CD = 00 THEN CD = 98 - YP;
       IBANCC    = 'GR';
       IBANCD    = CD;
       IBANBANK  = '0012';
       IBANBRAN  = WS_BRANCH;
       IBANACCNO = RIGHT(TRIM(WS_LOGAR),16 ,'0');
       /*PUT SKIP LIST('MYIBAN = ',MYIBAN);*/
       RETURN (MY_IBAN);
     END  CREATE_IBAN                ;
 /*------------------------------------------------------------------*/
      /****************************************************************
      ** GET_BRANCH                                                 **
      ****************************************************************/
       GET_BRANCH :PROC RETURNS (CHAR(04));
           DCL BRANCH CHAR(4);
           T04CNV97 = '';
           IF DAT_IO.DEC_ARLOG >= 80000000 THEN DO;
               T04CNV97.COD_EFARM = '70' ;
               T04CNV97.NUM_AR_LOGAR = '';
               SUBSTR(T04CNV97.NUM_AR_LOGAR,1,8 ) = DAT_IO.DEC_ARLOG ;
               SUBSTR(T04CNV97.NUM_AR_LOGAR,17,2) = '01';
           END;
           ELSE DO ;
               T04CNV97.COD_EFARM   = '90' ;
               T04CNV97.NUM_AR_LOGAR = '';
               SUBSTR(T04CNV97.NUM_AR_LOGAR,1,1 ) =  '0'     ;
               SUBSTR(T04CNV97.NUM_AR_LOGAR,2,8 ) = DAT_IO.DEC_ARLOG ;
               SUBSTR(T04CNV97.NUM_AR_LOGAR,17,2) =  '01';
           END ;
          T04CNV97.IND_OPEN_CLOSE = 0;
          T04CNV97.COD_EMPRESA    = '0012' ;
          EXEC SQL
             SELECT COD_KATMA
             INTO   :T04CNV97.COD_KATMA
             FROM    T04CNV97
             WHERE  COD_EMPRESA  = :T04CNV97.COD_EMPRESA
               AND  COD_EFARM    = :T04CNV97.COD_EFARM
               AND  NUM_AR_LOGAR = :T04CNV97.NUM_AR_LOGAR ;
           IF SQLCODE ^= 0 THEN DO;
                      BRANCH = 0;
           END;
           ELSE DO;
                       BRANCH =  T04CNV97.COD_KATMA;
           END;
           RETURN(BRANCH);
      END GET_BRANCH;
 /********************************************************************/
    /*-------------------------------------------------------------- */
    DEL_MANDATE :PROC;
        CTDDMD10 = '' ;
        CTDDMD10.CHR_C_S_I_I_517    = DAT_IO.CHR_C_S_I_I_517   ;
        CTDDMD10.CHR_MANDAT_ID      = DAT_IO.CHR_MANDAT_ID ;
             EXEC SQL
             DELETE
             FROM    CTDDMD10
             WHERE
                    CHR_MANDAT_ID   = :CTDDMD10.CHR_MANDAT_ID   AND
                    CHR_C_S_I_I_517 = :CTDDMD10.CHR_C_S_I_I_517;
             IF SQLCODE ^= 0 THEN DO;
                 CA_ANSWER_CODE = 3;
                 CA_ANSWER_DESC =
                 'Λάθος κατα την διαγραφή ανάθεσης SQLCODE = '
                 !!SQLCODE   ;
           /* PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
                 EXEC CICS SYNCPOINT ROLLBACK;
                 EXEC CICS RETURN;
             END;
    END DEL_MANDATE ;
    /*-------------------------------------------------------------- */
    UPD_MANDATE_FOR_DEL :PROC;
        CTDDMD10 = '' ;
        CTDDMD10.CHR_C_S_I_I_517    = DAT_IO.CHR_C_S_I_I_517   ;
        CTDDMD10.DEC_ARLOG          = DAT_IO.DEC_ARLOG ;
        CTDDMD10.CHR_MANDAT_ID      = DAT_IO.CHR_MANDAT_ID ;
        CTDDMD10.DEC_CIDB_CUST      = DAT_IO.DD_COD_PERSONA ;
        CTDDMD10.AMT_LIMIT          = DAT_IO.AMT_LIMIT     ;
        CTDDMD10.CHR_USER           = 'DD12';
        CTDDMD10.CHR_SEQ_TYPE       = 'FNAL';
        CTDDMD10.CHR_ERROR_CBOG     = 'MD01';

              EXEC SQL UPDATE CTDDMD10
               SET
                FLG_STATUS_PROCESS   = :LTA_3 ,
                CHR_ERROR_CBOG=:CTDDMD10.CHR_ERROR_CBOG,
                CHR_SEQ_TYPE  =:CTDDMD10.CHR_SEQ_TYPE ,
                DEC_DAT_REFUSAL      =
                 SUBSTR(CHAR(CURRENT DATE),7,4)!!
                 SUBSTR(CHAR(CURRENT DATE),4,2)!!
                 SUBSTR(CHAR(CURRENT DATE),1,2),
                DEC_TIME_REFUSAL     =
                 SUBSTR(CHAR(CURRENT TIME),1,2)!!
                 SUBSTR(CHAR(CURRENT TIME),4,2)!!
                 SUBSTR(CHAR(CURRENT TIME),5,2),
                CHR_USER    = 'DD12',
                CHR_INFORM  = CHAR(CURRENT TIMESTAMP) ,
                DAT_DATETIME_PROC = CURRENT TIMESTAMP
              WHERE
                    CHR_MANDAT_ID   = :CTDDMD10.CHR_MANDAT_ID   AND
                    CHR_C_S_I_I_517 = :CTDDMD10.CHR_C_S_I_I_517;
             IF SQLCODE ^= 0 THEN DO;
                 CA_ANSWER_CODE = 4;
                 CA_ANSWER_DESC =
                 'Λάθος κατα την μεταβολή ανάθεσης SQLCODE = '
                 !!SQLCODE   ;
           /* PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
                 EXEC CICS SYNCPOINT ROLLBACK;
                 EXEC CICS RETURN;
             END;
    END UPD_MANDATE_FOR_DEL ;
    /*-------------------------------------------------------------- */
    UPD_MANDATE :PROC;
        CTDDMD10 = '' ;
        CTDDMD10.CHR_C_S_I_I_517    = DAT_IO.CHR_C_S_I_I_517   ;
        CTDDMD10.DEC_ARLOG          = DAT_IO.DEC_ARLOG ;
        /*CREATE NEW IBAN NPK 31-05-2011*/
        WS_IBAN = CREATE_IBAN(GET_BRANCH(),DAT_IO.DEC_ARLOG);
        MY_ARLOG                    = DAT_IO.DEC_ARLOG ;
        CTDDMD10.CHR_MANDAT_ID      = DAT_IO.CHR_MANDAT_ID ;
        CTDDMD10.DEC_CIDB_CUST      = DAT_IO.DD_COD_PERSONA ;
        CTDDMD10.AMT_LIMIT          = DAT_IO.AMT_LIMIT     ;
        CTDDMD10.CHR_USER           = 'DD12';
        CTDDMD10.CHR_TERMID_REFUSAL = '0555';


        EXEC SQL UPDATE CTDDMD10 SET
             FLG_STATUS_PROCESS   =:LTA_7 ,
             DEC_ARLOG            =:CTDDMD10.DEC_ARLOG,
             CHR_DB_ACC_IBAN      =:WS_IBAN ,
             CHR_USER             =:CTDDMD10.CHR_USER          ,
             AMT_LIMIT            =:CTDDMD10.AMT_LIMIT         ,
             CHR_INFORM  = CONCAT(
                           :CTDDMD10.CHR_TERMID_REFUSAL ,
                           CHAR(CURRENT TIMESTAMP)),
             DAT_DATETIME_PROC = CURRENT TIMESTAMP
             WHERE
                CHR_MANDAT_ID   = :CTDDMD10.CHR_MANDAT_ID   AND
                CHR_C_S_I_I_517 = :CTDDMD10.CHR_C_S_I_I_517 ;
             IF SQLCODE ^= 0 THEN DO;
                 CA_ANSWER_CODE = 5;
                 CA_ANSWER_DESC =
                 'Λάθος κατα την μεταβολή ανάθεσης SQLCODE = '
                 !!SQLCODE   ;
           /* PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
                 EXEC CICS SYNCPOINT ROLLBACK;
                 EXEC CICS RETURN;
             END;
    END UPD_MANDATE ;
      /*************************************************************/
       LOAD_ISTORIKO        : PROC;
      /*****************************************************************
      ** LOAD_ISTORIKO                                              **
      ****************************************************************/
           EXEC SQL SELECT
              DEC_FILL                        ,
              CHR_SEND_INST                   ,
              CHR_RECV_INST                   ,
              CHR_SERV_ID                     ,
              CHR_TEST_CODE                   ,
              CHR_FILE_TYPE                   ,
              CHR_FILE_ID                     ,
              DEC_GROUP_TYPE                  ,
              DEC_CREAT_DAT_TIME              ,
              DEC_INTRB_SETL_DAT              ,
              CHR_SETTL_METHOD                ,
              CHR_CLEAR_SYSTEM                ,
              CHR_INSTRN_AG                   ,
              CHR_INSTRT_AG                   ,
              DEC_RECORD_TYPE                 ,
              DEC_MSG_TYPE                    ,
              CHR_INSTR_ID                    ,
              CHR_TR_ID                       ,
              CHR_SERV_LEVEL                  ,
              CHR_LOCAL_INSTR                 ,
              CHR_SEQ_TYPE                    ,
              CHR_MANDAT_ID                   ,
              DEC_DAT_OF_SIGN                 ,
              CHR_AMEND_IND                   ,
              CHR_O_M_I_511                   ,
              CHR_O_C_S_I_N_512               ,
              CHR_O_C_S_I_I_513               ,
              CHR_O_C_S_I_I_514               ,
              CHR_O_D_A_IBAN_515              ,
              CHR_O_D_A_PROP_516              ,
              CHR_C_S_I_I_517                 ,
              CHR_C_S_I_I_T_518               ,
              CHR_CR_NAME                     ,
              CHR_CR_ADDR_LINE1               ,
              CHR_CR_ADDR_LINE2               ,
              CHR_CR_ADDR_CNTRY               ,
              CHR_ULT_CR_NAME                 ,
              CHR_ULT_CR_ID                   ,
              CHR_DB_NAME                     ,
              CHR_DB_ADDR_LINE1               ,
              CHR_DB_ADDR_LINE2               ,
              CHR_DB_ADDR_CNTRY               ,
              CHR_DB_ID                       ,
              CHR_DB_ACC_IBAN                 ,
              CHR_DB_AG                       ,
              CHR_DB_AG_BR_ID                 ,
              CHR_ULT_DB_NAME                 ,
              CHR_ULT_DB_ID                   ,
              DEC_CIDB_CUST                   ,
              CHR_USER                        ,
              FLG_DIRECTION                   ,
              FLG_STATUS_PROCESS              ,
              FLG_CANCEL                      ,
              CHR_ERROR_DIAS                  ,
              CHR_ERROR_CBOG                  ,
              CHR_FILE_ID_TODIAS              ,
              DAT_DATETIME_INIT               ,
              DAT_DATETIME_PROC               ,
              DEC_AA                          ,
              DEC_AA_RM20                     ,
              AMT_LIMIT                       ,
              CHR_TERMID_REFUSAL              ,
              CHR_TERMID_REFUND               ,
              CHR_TERMID_AUTHOR               ,
              CHR_INFORM                      ,
              DEC_DAT_REFUSAL                 ,
              DEC_DAT_REFUND                  ,
              DEC_DAT_AUTHOR                  ,
              DEC_TIME_REFUSAL                ,
              DEC_TIME_REFUND                 ,
              DEC_TIME_AUTHOR                 ,
              FLG_STATUS_REFUSAL              ,
              FLG_STATUS_REFUND               ,
              FLG_STATUS_AUTHOR               ,
              CHR_VALID                       ,
              DEC_NUM_REFUSAL                 ,
              CHR_OK_REFUSAL                  ,
              CHR_CODE_BRANCH,
              DEC_ARLOG      ,
              DAT_LAST_DEBIT ,
              DAT_LAST_CREDIT ,
              CHR_OK_AUTHOR
             INTO
             :CTDDMD15.DEC_FILL               ,
             :CTDDMD15.CHR_SEND_INST          ,
             :CTDDMD15.CHR_RECV_INST          ,
             :CTDDMD15.CHR_SERV_ID            ,
             :CTDDMD15.CHR_TEST_CODE          ,
             :CTDDMD15.CHR_FILE_TYPE          ,
             :CTDDMD15.CHR_FILE_ID            ,
             :CTDDMD15.DEC_GROUP_TYPE         ,
             :CTDDMD15.DEC_CREAT_DAT_TIME     ,
             :CTDDMD15.DEC_INTRB_SETL_DAT     ,
             :CTDDMD15.CHR_SETTL_METHOD       ,
             :CTDDMD15.CHR_CLEAR_SYSTEM       ,
             :CTDDMD15.CHR_INSTRN_AG          ,
             :CTDDMD15.CHR_INSTRT_AG          ,
             :CTDDMD15.DEC_RECORD_TYPE        ,
             :CTDDMD15.DEC_MSG_TYPE           ,
             :CTDDMD15.CHR_INSTR_ID           ,
             :CTDDMD15.CHR_TR_ID              ,
             :CTDDMD15.CHR_SERV_LEVEL         ,
             :CTDDMD15.CHR_LOCAL_INSTR        ,
             :CTDDMD15.CHR_SEQ_TYPE           ,
             :CTDDMD15.CHR_MANDAT_ID          ,
             :CTDDMD15.DEC_DAT_OF_SIGN        ,
             :CTDDMD15.CHR_AMEND_IND          ,
             :CTDDMD15.CHR_O_M_I_511          ,
             :CTDDMD15.CHR_O_C_S_I_N_512      ,
             :CTDDMD15.CHR_O_C_S_I_I_513      ,
             :CTDDMD15.CHR_O_C_S_I_I_514      ,
             :CTDDMD15.CHR_O_D_A_IBAN_515     ,
             :CTDDMD15.CHR_O_D_A_PROP_516     ,
             :CTDDMD15.CHR_C_S_I_I_517        ,
             :CTDDMD15.CHR_C_S_I_I_T_518      ,
             :CTDDMD15.CHR_CR_NAME            ,
             :CTDDMD15.CHR_CR_ADDR_LINE1      ,
             :CTDDMD15.CHR_CR_ADDR_LINE2      ,
             :CTDDMD15.CHR_CR_ADDR_CNTRY      ,
             :CTDDMD15.CHR_ULT_CR_NAME        ,
             :CTDDMD15.CHR_ULT_CR_ID          ,
             :CTDDMD15.CHR_DB_NAME            ,
             :CTDDMD15.CHR_DB_ADDR_LINE1      ,
             :CTDDMD15.CHR_DB_ADDR_LINE2      ,
             :CTDDMD15.CHR_DB_ADDR_CNTRY      ,
             :CTDDMD15.CHR_DB_ID              ,
             :CTDDMD15.CHR_DB_ACC_IBAN        ,
             :CTDDMD15.CHR_DB_AG              ,
             :CTDDMD15.CHR_DB_AG_BR_ID        ,
             :CTDDMD15.CHR_ULT_DB_NAME        ,
             :CTDDMD15.CHR_ULT_DB_ID          ,
             :CTDDMD15.DEC_CIDB_CUST          ,
             :CTDDMD15.CHR_USER               ,
             :CTDDMD15.FLG_DIRECTION          ,
             :CTDDMD15.FLG_STATUS_PROCESS     ,
             :CTDDMD15.FLG_CANCEL             ,
             :CTDDMD15.CHR_ERROR_DIAS         ,
             :CTDDMD15.CHR_ERROR_CBOG         ,
             :CTDDMD15.CHR_FILE_ID_TODIAS     ,
             :CTDDMD15.DAT_DATETIME_INIT      ,
             :CTDDMD15.DAT_DATETIME_PROC      ,
             :CTDDMD15.DEC_AA                 ,
             :CTDDMD15.DEC_AA_RM20            ,
             :CTDDMD15.AMT_LIMIT              ,
             :CTDDMD15.CHR_TERMID_REFUSAL     ,
             :CTDDMD15.CHR_TERMID_REFUND      ,
             :CTDDMD15.CHR_TERMID_AUTHOR      ,
             :CTDDMD15.CHR_INFORM             ,
             :CTDDMD15.DEC_DAT_REFUSAL        ,
             :CTDDMD15.DEC_DAT_REFUND         ,
             :CTDDMD15.DEC_DAT_AUTHOR         ,
             :CTDDMD15.DEC_TIME_REFUSAL       ,
             :CTDDMD15.DEC_TIME_REFUND        ,
             :CTDDMD15.DEC_TIME_AUTHOR        ,
             :CTDDMD15.FLG_STATUS_REFUSAL     ,
             :CTDDMD15.FLG_STATUS_REFUND      ,
             :CTDDMD15.FLG_STATUS_AUTHOR      ,
             :CTDDMD15.CHR_VALID              ,
             :CTDDMD15.DEC_NUM_REFUSAL        ,
             :CTDDMD15.CHR_OK_REFUSAL         ,
             :CTDDMD15.CHR_CODE_BRANCH,
             :CTDDMD15.DEC_ARLOG      ,
             :CTDDMD15.DAT_LAST_DEBIT ,
             :CTDDMD15.DAT_LAST_CREDIT,
             :CTDDMD15.CHR_OK_AUTHOR
             FROM    CTDDMD10
             WHERE
              CHR_MANDAT_ID       = :CTDDMD10.CHR_MANDAT_ID   AND
              CHR_C_S_I_I_517     = :CTDDMD10.CHR_C_S_I_I_517;

           IF SQLCODE ^= 0 THEN DO;
               CA_ANSWER_CODE = 6;
               CA_ANSWER_DESC =
               'Λαθος κατα την αναζήτηση Ιστορικού SQLCODE = '
               !!SQLCODE   ;

        /* PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
               EXEC CICS SYNCPOINT ROLLBACK;
               EXEC CICS RETURN;

           END;
       END LOAD_ISTORIKO ;
      /*--------------------------------------------------------------*/
       INSERT_ISTORIKO :PROC ;
      /*****************************************************************
      ** INSERT_ISTORIKO                                          **
      ****************************************************************/
           EXEC SQL INSERT INTO CTDDMD15
           (
             DEC_FILL               ,
             CHR_SEND_INST          ,
             CHR_RECV_INST          ,
             CHR_SERV_ID            ,
             CHR_TEST_CODE          ,
             CHR_FILE_TYPE          ,
             CHR_FILE_ID            ,
             DEC_GROUP_TYPE         ,
             DEC_CREAT_DAT_TIME     ,
             DEC_INTRB_SETL_DAT     ,
             CHR_SETTL_METHOD       ,
             CHR_CLEAR_SYSTEM       ,
             CHR_INSTRN_AG          ,
             CHR_INSTRT_AG          ,
             DEC_RECORD_TYPE        ,
             DEC_MSG_TYPE           ,
             CHR_INSTR_ID           ,
             CHR_TR_ID              ,
             CHR_SERV_LEVEL         ,
             CHR_LOCAL_INSTR        ,
             CHR_SEQ_TYPE           ,
             CHR_MANDAT_ID          ,
             DEC_DAT_OF_SIGN        ,
             CHR_AMEND_IND          ,
             CHR_O_M_I_511          ,
             CHR_O_C_S_I_N_512      ,
             CHR_O_C_S_I_I_513      ,
             CHR_O_C_S_I_I_514      ,
             CHR_O_D_A_IBAN_515     ,
             CHR_O_D_A_PROP_516     ,
             CHR_C_S_I_I_517        ,
             CHR_C_S_I_I_T_518      ,
             CHR_CR_NAME            ,
             CHR_CR_ADDR_LINE1      ,
             CHR_CR_ADDR_LINE2      ,
             CHR_CR_ADDR_CNTRY      ,
             CHR_ULT_CR_NAME        ,
             CHR_ULT_CR_ID          ,
             CHR_DB_NAME            ,
             CHR_DB_ADDR_LINE1      ,
             CHR_DB_ADDR_LINE2      ,
             CHR_DB_ADDR_CNTRY      ,
             CHR_DB_ID              ,
             CHR_DB_ACC_IBAN        ,
             CHR_DB_AG              ,
             CHR_DB_AG_BR_ID        ,
             CHR_ULT_DB_NAME        ,
             CHR_ULT_DB_ID          ,
             DEC_CIDB_CUST          ,
             CHR_USER               ,
             FLG_DIRECTION          ,
             FLG_STATUS_PROCESS     ,
             FLG_CANCEL             ,
             CHR_ERROR_DIAS         ,
             CHR_ERROR_CBOG         ,
             CHR_FILE_ID_TODIAS     ,
             DAT_DATETIME_INIT      ,
             DAT_DATETIME_PROC      ,
             DEC_AA                 ,
             DEC_AA_RM20            ,
             AMT_LIMIT              ,
             CHR_TERMID_REFUSAL     ,
             CHR_TERMID_REFUND      ,
             CHR_TERMID_AUTHOR      ,
             CHR_INFORM             ,
             DEC_DAT_REFUSAL        ,
             DEC_DAT_REFUND         ,
             DEC_DAT_AUTHOR         ,
             DEC_TIME_REFUSAL       ,
             DEC_TIME_REFUND        ,
             DEC_TIME_AUTHOR        ,
             FLG_STATUS_REFUSAL     ,
             FLG_STATUS_REFUND      ,
             FLG_STATUS_AUTHOR      ,
             CHR_VALID              ,
             DEC_NUM_REFUSAL        ,
             CHR_OK_REFUSAL         ,
             CHR_CODE_BRANCH        ,
             DAT_LAST_DEBIT         ,
             DAT_LAST_CREDIT        ,
             CHR_OK_AUTHOR
            )
             VALUES
             (
             :CTDDMD15.DEC_FILL               ,
             :CTDDMD15.CHR_SEND_INST          ,
             :CTDDMD15.CHR_RECV_INST          ,
             :CTDDMD15.CHR_SERV_ID            ,
             :CTDDMD15.CHR_TEST_CODE          ,
             :CTDDMD15.CHR_FILE_TYPE          ,
             :CTDDMD15.CHR_FILE_ID            ,
             :CTDDMD15.DEC_GROUP_TYPE         ,
             :CTDDMD15.DEC_CREAT_DAT_TIME     ,
             :CTDDMD15.DEC_INTRB_SETL_DAT     ,
             :CTDDMD15.CHR_SETTL_METHOD       ,
             :CTDDMD15.CHR_CLEAR_SYSTEM       ,
             :CTDDMD15.CHR_INSTRN_AG          ,
             :CTDDMD15.CHR_INSTRT_AG          ,
             :CTDDMD15.DEC_RECORD_TYPE        ,
             :CTDDMD15.DEC_MSG_TYPE           ,
             :CTDDMD15.CHR_INSTR_ID           ,
             :CTDDMD15.CHR_TR_ID              ,
             :CTDDMD15.CHR_SERV_LEVEL         ,
             :CTDDMD15.CHR_LOCAL_INSTR        ,
             :CTDDMD15.CHR_SEQ_TYPE           ,
             :CTDDMD15.CHR_MANDAT_ID          ,
             :CTDDMD15.DEC_DAT_OF_SIGN        ,
             :CTDDMD15.CHR_AMEND_IND          ,
             :CTDDMD15.CHR_O_M_I_511          ,
             :CTDDMD15.CHR_O_C_S_I_N_512      ,
             :CTDDMD15.CHR_O_C_S_I_I_513      ,
             :CTDDMD15.CHR_O_C_S_I_I_514      ,
             :CTDDMD15.CHR_O_D_A_IBAN_515     ,
             :CTDDMD15.CHR_O_D_A_PROP_516     ,
             :CTDDMD15.CHR_C_S_I_I_517        ,
             :CTDDMD15.CHR_C_S_I_I_T_518      ,
             :CTDDMD15.CHR_CR_NAME            ,
             :CTDDMD15.CHR_CR_ADDR_LINE1      ,
             :CTDDMD15.CHR_CR_ADDR_LINE2      ,
             :CTDDMD15.CHR_CR_ADDR_CNTRY      ,
             :CTDDMD15.CHR_ULT_CR_NAME        ,
             :CTDDMD15.CHR_ULT_CR_ID          ,
             :CTDDMD15.CHR_DB_NAME            ,
             :CTDDMD15.CHR_DB_ADDR_LINE1      ,
             :CTDDMD15.CHR_DB_ADDR_LINE2      ,
             :CTDDMD15.CHR_DB_ADDR_CNTRY      ,
             :CTDDMD15.CHR_DB_ID              ,
             :CTDDMD15.CHR_DB_ACC_IBAN        ,
             :CTDDMD15.CHR_DB_AG              ,
             :CTDDMD15.CHR_DB_AG_BR_ID        ,
             :CTDDMD15.CHR_ULT_DB_NAME        ,
             :CTDDMD15.CHR_ULT_DB_ID          ,
             :CTDDMD15.DEC_CIDB_CUST          ,
             :CTDDMD15.CHR_USER               ,
             :CTDDMD15.FLG_DIRECTION          ,
             :CTDDMD15.FLG_STATUS_PROCESS     ,
             :CTDDMD15.FLG_CANCEL             ,
             :CTDDMD15.CHR_ERROR_DIAS         ,
             :CTDDMD15.CHR_ERROR_CBOG         ,
             :CTDDMD15.CHR_FILE_ID_TODIAS     ,
             :CTDDMD15.DAT_DATETIME_INIT      ,
             CURRENT TIMESTAMP                ,
             :CTDDMD15.DEC_AA                 ,
             :CTDDMD15.DEC_AA_RM20            ,
             :CTDDMD15.AMT_LIMIT              ,
             :CTDDMD15.CHR_TERMID_REFUSAL     ,
             :CTDDMD15.CHR_TERMID_REFUND      ,
             :CTDDMD15.CHR_TERMID_AUTHOR      ,
             :CTDDMD15.CHR_INFORM             ,
             :CTDDMD15.DEC_DAT_REFUSAL        ,
             :CTDDMD15.DEC_DAT_REFUND         ,
             :CTDDMD15.DEC_DAT_AUTHOR         ,
             :CTDDMD15.DEC_TIME_REFUSAL       ,
             :CTDDMD15.DEC_TIME_REFUND        ,
             :CTDDMD15.DEC_TIME_AUTHOR        ,
             :CTDDMD15.FLG_STATUS_REFUSAL     ,
             :CTDDMD15.FLG_STATUS_REFUND      ,
             :CTDDMD15.FLG_STATUS_AUTHOR      ,
             :CTDDMD15.CHR_VALID              ,
             :CTDDMD15.DEC_NUM_REFUSAL        ,
             :CTDDMD15.CHR_OK_REFUSAL         ,
             :CTDDMD15.CHR_CODE_BRANCH,
             :CTDDMD15.DAT_LAST_DEBIT ,
             :CTDDMD15.DAT_LAST_CREDIT,
             :CTDDMD15.CHR_OK_AUTHOR
             ) ;
           IF SQLCODE ^= 0 THEN DO;

               CA_ANSWER_CODE = 7;
               CA_ANSWER_DESC =
               'Λαθος κατα την εισαγωγή  Ιστορικού SQLCODE = '
               !!SQLCODE   ;

        /* PUT SKIP LIST('ERROR NPK = ',CA_ANSWER_DESC);*/
               EXEC CICS SYNCPOINT ROLLBACK;
               EXEC CICS RETURN;

           END;
       END INSERT_ISTORIKO ;
 END   DD12;
