*PROCESS LIMITS (FIXEDDEC(15,31));
 /*********************************************************************/
 /* Αυτή η ρουτίνα ελέγχει Κωδικό Αναφοράς Ανάθεσης                   */
 /* Κωδικοποίηση Προτύπου #2                                          */
 /* Input Mandate Identification =Κωδικόs Αναφοράς Ανάθεσης CHAR(35)  */
 /*                                                                   */
 /* ΚΑΙ ΕΠΙΣΤΡΕΦΕΙ 0 ΑΝ ΕΙΝΑΙ VALID KAI 1 ΑΝ ΕΙΝΑΙ ΛΑΘΟΣ              */
 /*********************************************************************/
 /* Η.2.2 Κωδικοποίηση Προτύπου #2                                    */
 /*********************************************************************/
 /* 1-08  Κωδικός            08n                                      */
 /* 9     Ψηφίο Ελέγχου 1n                                            */
 /*                                                                   */
 /*********************************************************************/
 /* ΝΠΚ 10-06-2009                                                    */
 /*********************************************************************/
 DDR003 : PROC(MANDATE_ID)
           OPTIONS(FETCHABLE)  RETURNS( FIXED (1));
 DCL MANDATE_ID    CHAR(35) ;
 DCL RC  FIXED (1);
 DCL 1 MANDATE_IDXX BASED(ADDR(MANDATE_ID)),
       2 KODIKOS                 PIC'(08)9',
       2 CD                      PIC'(01)9';
 DCL MYCD PIC'(02)9' INIT(0);
 DCL  MD         (08) PIC'9' BASED(ADDR(MANDATE_ID));

 DCL  I FIXED(3) INIT(0);
 DCL  J FIXED(3) INIT(0);
 DCL  BIG    PIC'(31)9';
 DCL ADDR   BUILTIN ;
 DCL ONCODE BUILTIN ;

    ON ERROR BEGIN;
        ON ERROR SYSTEM;
    END;

 /*put skip list('Κωδικόs Αναφοράς Ανάθεσης = ',MANDATE_ID);*/
 /*                                                                  */
 /*                                                                  */
   J = 9 ;BIG = 0;
   DO I=1 TO  8      ;
      BIG = BIG + MD(I)*J ;
      J = J -1 ;
   END;/*DO END*/
   /*                                   */
 BIG=MOD(BIG,11);
 IF BIG = 0 THEN MYCD = 1;
 IF BIG = 1 THEN MYCD = 0;
 IF ( BIG > 1)  THEN MYCD = 11 - BIG;

 IF MYCD = CD THEN RC=0;
 ELSE              RC=1;
 RETURN (RC);
 END  DDR003           ;
