*PROCESS LIMITS (FIXEDDEC(15,31));
 DDREP01 : PROC OPTIONS (MAIN);
 /***********************************************************/
 /*          MEMBER = DDREP01 PLI + DB2                     */
 /***********************************************************/
 /*                                                         */
 /***********************************************************/
 /*                                                         */
 /*npk 05-11-2009                                           */
 /***********************************************************/
 DCL PLIXOPT CHAR(39) VAR EXT  INIT ('ERRCOUNT(0)');
 DCL READER  FILE RECORD INPUT ENV (  FB RECSIZE(80) ) ;
 DCL PRT     FILE RECORD OUTPUT ENV(  FB RECSIZE(133) CTLASA) ;
 DCL OUTFILE FILE RECORD OUTPUT ENV(  FB  RECSIZE(293) ) ;

 %INCLUDE COBRANDS ;
 DCL   ADDR      BUILTIN;
 DCL   DATE      BUILTIN;
 DCL   TIME      BUILTIN;
 DCL   SUBSTR    BUILTIN;
 DCL   VALIDDATE BUILTIN;
 DCL   DATETIME  BUILTIN;
 DCL   PLIRETC   BUILTIN;
 DCL   EOC           BIT(1)    INIT('0'B);
 DCL   TOT_FETCHED   FIXED(9)  INIT(0);
 DCL   WS_POSO       FIXED(15,2)  INIT(0);

 DCL OUTREC      CHAR(293);
 DCL 1 OUTREC1   BASED(ADDR(OUTREC )) ,
        2 OUT_FILE_ID     CHAR(08)  ,
        2 OUT_DELIM_1     CHAR(01) INIT(';') ,
        2 OUT_MSG_TYPE    PIC'(3)9' ,
        2 OUT_DELIM_2     CHAR(01) INIT(';') ,
        2 OUT_LOCAL_INSTR CHAR(35)  ,
        2 OUT_DELIM_3     CHAR(01) INIT(';') ,
        2 OUT_SEQ_TYPE    CHAR(04)  ,
        2 OUT_DELIM_4     CHAR(01) INIT(';') ,
        2 OUT_MANDAT_ID   CHAR(35)  ,
        2 OUT_DELIM_5     CHAR(01) INIT(';') ,
        2 OUT_CR_NAME     CHAR(70)  ,
        2 OUT_DELIM_6     CHAR(01) INIT(';') ,
        2 OUT_DB_NAME     CHAR(70)  ,
        2 OUT_DELIM_7     CHAR(01) INIT(';') ,
        2 OUT_DB_ACC_IBAN CHAR(27)  ,
        2 OUT_DELIM_8     CHAR(01) INIT(';') ,
        2 OUT_CIDB_CUST   PIC'(9)9' ,
        2 OUT_DELIM_9     CHAR(01) INIT(';') ,
        2 OUT_POSO        PIC 'ZZZ.ZZZ.ZZZ.ZZZ.ZZ9V,99' ,
        2 OUT_DELIM_10    CHAR(01) INIT(';') ;

 DCL 1 CC_REC1 ,      /*CONTROL CARD RECORD */
        2 FILLER0     CHAR(01), /*C                     */
        2 CC_DATEFROM CHAR(06),  /*YYMMDD*//*DATE FROM */
        2 CC_FIRST    CHAR(02),  /*NN 00 еыс 99        */
        2 FILLER1     CHAR(01),
        2 CC_DATETO   CHAR(06),  /*YYMMDD*//*DATE TO   */
        2 CC_LAST     CHAR(02),  /*NN 00 еыс 99        */
        2 FILLER2     CHAR(62);
 DCL 1 CC_REC2 ,      /*CONTROL CARD RECORD */
        2 FILLER0     CHAR(01), /*C                     */
        2 CC_BRANCH   PIC'(3)9', /*BRANCH              */
        2 FILLER2     CHAR(76);

 DCL 1   ERLINE              ,
      2  ERLIN1       CHAR(1)      INIT('1'),
      2  ERLIN2       CHAR(132)    INIT(' ');

 DCL    LINES1        PIC '999999';
 DCL    PAGES         PIC '9999';
 DCL    L00  FIXED(1) INIT(0) ;
 DCL    RC                BIT(1) INIT('1'B);
 DCL    SYS_DATE          CHAR(6)    INIT(' ');
 DCL    SYS_TIME          CHAR(9)    INIT(' ');
 DCL    WS_FILE_ID_TO     CHAR(8);
 DCL    WS_FILE_ID_FROM   CHAR(8);

   EXEC SQL INCLUDE CTDDMV01;
   EXEC SQL INCLUDE SQLCA;

  ON ENDFILE(READER)
  BEGIN ;
       ERLIN1= ' ';
       ERLIN2= ' дем упаявеи йаята    ' ;
       WRITE FILE(PRT) FROM(ERLINE);
       L00 = DIVIDE(10,L00,1,0);
  END;

  OPEN FILE(PRT),FILE(READER),FILE(OUTFILE);

  SYS_DATE = DATE();
  SYS_TIME = TIME();
  LINES1 = 0; PAGES = 0;

  READ  FILE(READER) INTO(CC_REC1);
  READ  FILE(READER) INTO(CC_REC2);

  RC=VALIDDATE(CC_DATEFROM        ,'YYMMDD');
  IF RC = '0'B THEN DO ;
       ERLIN1= ' ';
       ERLIN2= ' кахос глеяолгмиа стгм йаята      = '!!CC_DATEFROM;
       WRITE FILE(PRT) FROM(ERLINE);
       GOTO TELOS;
  END;

  RC=VALIDDATE(CC_DATETO          ,'YYMMDD');
  IF RC = '0'B THEN DO ;
       ERLIN1= ' ';
       ERLIN2= ' кахос глеяолгмиа стгм йаята      = '!!CC_DATETO ;
       WRITE FILE(PRT) FROM(ERLINE);
       GOTO TELOS;

  END;

  WS_FILE_ID_FROM = CC_DATEFROM!!CC_FIRST;
  WS_FILE_ID_TO   = CC_DATETO  !!CC_LAST;

  CALL DECLARE_CURSOR;
  CALL OPEN_CURSOR;
  CALL FETCH_ROWS;
  IF  EOC='0'B THEN DO;
      CALL HEADER;
  END;
  DO WHILE(^EOC);
     WRITE FILE(OUTFILE ) FROM(OUTREC);
     CALL PRINT_REPORT;
     CALL FETCH_ROWS;
  END; /*DO WHILE END*/

 /*  =============================================  */
 DECLARE_CURSOR:  PROC;
        EXEC SQL
          DECLARE CUR1 CURSOR WITH HOLD FOR
          SELECT
             AMT_INTERB_SETTL  ,
             CHR_FILE_ID       ,
             DEC_MSG_TYPE      ,
             CHR_LOCAL_INSTR   ,
             CHR_SEQ_TYPE      ,
             CHR_MANDAT_ID     ,
             CHR_CR_NAME       ,
             CHR_DB_NAME       ,
             CHR_DB_ACC_IBAN   ,
             DEC_CIDB_CUST
          FROM CTDDMV01
          WHERE  (CHR_SEQ_TYPE = 'FRST' OR CHR_SEQ_TYPE = 'OOFF')
           AND   CHR_FILE_ID >= :WS_FILE_ID_FROM
           AND   CHR_FILE_ID <= :WS_FILE_ID_TO
                ORDER BY DEC_CIDB_CUST,
                         CHR_LOCAL_INSTR ,CHR_CR_NAME,
                         CHR_SEQ_TYPE,CHR_FILE_ID
                WITH UR;

 END DECLARE_CURSOR;

 /*  =============================================  */
 OPEN_CURSOR:  PROC;
    EXEC SQL
             OPEN CUR1;
    IF SQLCODE ^= 0 THEN DO;
       ERLIN1= '1';
       ERLIN2= ' ERROR OPENING CURSOR CUR1 SQLCODE= '!!SQLCODE;
       WRITE FILE(PRT) FROM(ERLINE);
       GOTO TELOS;
    END;
 END OPEN_CURSOR;
 /*  ---------------------------------------------  */
 FETCH_ROWS: PROC;

        EXEC SQL FETCH CUR1 INTO
         :CTDDMV01.AMT_INTERB_SETTL  ,
         :CTDDMV01.CHR_FILE_ID       ,
         :CTDDMV01.DEC_MSG_TYPE      ,
         :CTDDMV01.CHR_LOCAL_INSTR   ,
         :CTDDMV01.CHR_SEQ_TYPE      ,
         :CTDDMV01.CHR_MANDAT_ID     ,
         :CTDDMV01.CHR_CR_NAME       ,
         :CTDDMV01.CHR_DB_NAME       ,
         :CTDDMV01.CHR_DB_ACC_IBAN   ,
         :CTDDMV01.DEC_CIDB_CUST     ;

    IF SQLCODE = 100 THEN DO;
       PUT SKIP LIST('TELOS  ' );
       EOC='1'B;
       CALL CLOSE_CURSOR;
       RETURN;
    END;
    IF SQLCODE ^= 0 THEN DO;
       ERLIN1= ' ';
       ERLIN2= ' ERROR FETCHING CURSOR CUR1 SQLCODE= '!!SQLCODE;
       WRITE FILE(PRT) FROM(ERLINE);
       GOTO TELOS;
    END;
    OUT_FILE_ID     =  CTDDMV01.CHR_FILE_ID      ;
    OUT_MSG_TYPE    =  CTDDMV01.DEC_MSG_TYPE     ;
    OUT_LOCAL_INSTR =  CTDDMV01.CHR_LOCAL_INSTR  ;
    OUT_SEQ_TYPE    =  CTDDMV01.CHR_SEQ_TYPE     ;
    OUT_MANDAT_ID   =  CTDDMV01.CHR_MANDAT_ID    ;
    OUT_CR_NAME     =  CTDDMV01.CHR_CR_NAME      ;
    OUT_DB_NAME     =  CTDDMV01.CHR_DB_NAME      ;
    OUT_DB_ACC_IBAN =  SUBSTR(CTDDMV01.CHR_DB_ACC_IBAN,1,27)  ;
    OUT_CIDB_CUST   =  CTDDMV01.DEC_CIDB_CUST    ;
    WS_POSO         =  DIVIDE(CTDDMV01.AMT_INTERB_SETTL,100,15,2);
    OUT_POSO        =  WS_POSO ;
    OUT_DELIM_1     =  ';' ;
    OUT_DELIM_2     =  ';' ;
    OUT_DELIM_3     =  ';' ;
    OUT_DELIM_4     =  ';' ;
    OUT_DELIM_5     =  ';' ;
    OUT_DELIM_6     =  ';' ;
    OUT_DELIM_7     =  ';' ;
    OUT_DELIM_8     =  ';' ;
    OUT_DELIM_9     =  ';' ;
    OUT_DELIM_10    =  ';' ;

   TOT_FETCHED = TOT_FETCHED+1;
 END FETCH_ROWS;
 /*  ---------------------------------------------  */
 CLOSE_CURSOR:  PROC;
    EXEC SQL  CLOSE CUR1;

    IF SQLCODE ^= 0 THEN DO;
       ERLIN1= ' ';
       ERLIN2= ' ERROR CLOSING CURSOR CUR1 SQLCODE= '!!SQLCODE;
       WRITE FILE(PRT) FROM(ERLINE);
       GOTO TELOS;
    END;
 END CLOSE_CURSOR;
 /*  ---------------------------------------------  */
 PRINT_REPORT:PROC;
 DCL   DTL     CHAR(132);
 DCL 1 DETAIL1 BASED(ADDR(DTL))     ,
        2 D11             CHAR(36)  ,
        2 D11_DELIM       CHAR(01)  INIT('|') ,
        2 D12             CHAR(21)  ,
        2 D12_DELIM       CHAR(01)  INIT('|') ,
        2 D13             PIC'(10)9' ,
        2 D13_DELIM       CHAR(01)  INIT('|') ,
        2 D14             CHAR(12)  ,
        2 D14_DELIM       CHAR(01)  INIT('|') ,
        2 D15             CHAR(31)  ,
        2 D15_DELIM       CHAR(01)  INIT('|') ,
        2 D16             PIC 'ZZZZZZZZZ.ZZ9V,99' ;

       D11 = OUT_MANDAT_ID    ;
       D12 = SUBSTR(OUT_CR_NAME,1,20) ;
       D13 = OUT_CIDB_CUST ;
       D14 = SUBSTR(OUT_DB_ACC_IBAN,20,8) ;
       D15 = SUBSTR(OUT_DB_NAME,1,31)   ;
       D16 = OUT_POSO                   ;
       D11_DELIM ='|';
       D12_DELIM ='|';
       D13_DELIM ='|';
       D14_DELIM ='|';
       D15_DELIM ='|';

   ERLIN2 = DTL ;
   WRITE FILE(PRT) FROM(ERLINE);
   LINES1 = LINES1 + 1;
   CALL NEXT_LINE;
 END PRINT_REPORT;
 /*  ---------------------------------------------  */
 HEADER: PROC;
 DCL   HEAD1   CHAR(132) ;
 DCL   HEAD2   CHAR(132) ;
 DCL 1 HEADER1  BASED(ADDR(HEAD1))     ,
        2 H11             CHAR(36)  INIT('йыдийос'),
        2 H11_DELIM       CHAR(01)  INIT('|') ,
        2 H12             CHAR(21)  INIT('ONOMA  '),
        2 H12_DELIM       CHAR(01)  INIT('|') ,
        2 H13             CHAR(10)  INIT('йыдийос'),
        2 H13_DELIM       CHAR(01)  INIT('|') ,
        2 H14             CHAR(12)  INIT('коцаяиаслос'),
        2 H14_DELIM       CHAR(01)  INIT('|') ,
        2 H15             CHAR(31)  INIT('омолатепымуло'),
        2 H15_DELIM       CHAR(01)  INIT('|') ,
        2 H16             CHAR(17);

 DCL 1 HEADER2  BASED(ADDR(HEAD2))     ,
        2 H21             CHAR(36)  INIT('амахесгс'),
        2 H21_DELIM       CHAR(01)  INIT('|') ,
        2 H22             CHAR(21)  INIT('Oяцамислоу'),
        2 H22_DELIM       CHAR(01)  INIT('|') ,
        2 H23             CHAR(10)  INIT('пекатг'),
        2 H23_DELIM       CHAR(01)  INIT('|') ,
        2 H24             CHAR(12)  INIT('пекатг'),
        2 H24_DELIM       CHAR(01)  INIT('|') ,
        2 H25             CHAR(31)  INIT('пекатг'),
        2 H25_DELIM       CHAR(01)  INIT('|') ,
        2 H26             CHAR(17);

 H21='амахесгс'; H22='Oяцамислоу';H23='пекатг';H24='пекатг';
 H25='пекатг';H26='вяеысгс';
 H21_DELIM = '|';H22_DELIM = '|';H23_DELIM = '|';
 H24_DELIM = '|';H25_DELIM = '|';


 H11='йыдийос'; H12='ONOMA  ';H13='йыдийос';H14='коцаяиаслос';
 H15='омолатепымуло';H16='посо';
 H11_DELIM = '|';H12_DELIM = '|';H13_DELIM = '|';
 H14_DELIM = '|';H15_DELIM = '|';


   PAGES = DIVIDE(LINES1,60,4,0) + 1;
   BANK = 0;
   BRAN = CC_BRANCH;
   PROG = 'DDREP01   ' ;
   CALL COBRANC(BANK,BRAN,PROG,HDR1,HDR2);
   ERLIN1 = '1';
   ERLIN2 = HDR1;
   WRITE FILE (PRT) FROM (ERLINE);                                      BK301680

   ERLIN1 = ' ';
   ERLIN2 = HDR2;
   WRITE FILE (PRT) FROM (ERLINE);                                      BK301680

   ERLIN1 = ' ';
   ERLIN2 = (25)' '!!'ейтупысг вяеысеым амахесеым CMF '
               !! 'апо : '!!WS_FILE_ID_FROM !!' еыс : '!!WS_FILE_ID_TO
               !! ' HM/NIA ейтупысгс : '!!SUBSTR(SYS_DATE,5,2)!!'.'
               !!SUBSTR(SYS_DATE,3,2)!!'.'!!'20'
               !!SUBSTR(SYS_DATE,1,2)!! ' ыPA: '
               !!SUBSTR(SYS_TIME,1,2)!! ':'
               !!SUBSTR(SYS_TIME,3,2)!! ':'
               !!SUBSTR(SYS_TIME,5,2);

   WRITE FILE(PRT) FROM(ERLINE);
   ERLIN2 = (130)'=';

   WRITE FILE(PRT) FROM(ERLINE);

   ERLIN1 = ' ';
   ERLIN2 = HEAD1   ;

   WRITE FILE(PRT) FROM(ERLINE);

   ERLIN2 = HEAD2 ;
   WRITE FILE(PRT) FROM(ERLINE);

   ERLIN2 = (130)'=';
   WRITE FILE(PRT) FROM(ERLINE);

   LINES1 =LINES1 + 7;
 END HEADER;
 /*  ---------------------------------------------  */
 NEXT_LINE: PROC;
     IF MOD(LINES1,60)=0  THEN
     DO;
        CALL HEADER;
        ERLIN1 = ' ';
     END;
 END NEXT_LINE;
 /*  ---------------------------------------------  */
 TELOS:
       ERLIN1= '1';
       ERLIN2= ' Tекос пяоцяаллатос DDREP01 THN = '!!DATETIME();
 /*    WRITE FILE(PRT) FROM(ERLINE);
       ERLIN1= ' ';
       ERLIN2= ' цяажтгйам '!!CHAR(TOT_FETCHED) !!
               ' еццяажес сто аявеио ';
       WRITE FILE(PRT) FROM(ERLINE); */

       CLOSE FILE(PRT),FILE(OUTFILE),FILE(READER);
 END DDREP01;
 /*
 EXEC SQL DECLARE          CTDDMV01 TABLE
           ( DEC_FILL                       DECIMAL(3,0) NOT NULL,
             CHR_SEND_INST                  CHAR(11) NOT NULL,
             CHR_RECV_INST                  CHAR(11) NOT NULL,
             CHR_SERV_ID                    CHAR(4) NOT NULL,
             CHR_TEST_CODE                  CHAR(1) NOT NULL,
             CHR_FILE_TYPE                  CHAR(3) NOT NULL,
             CHR_FILE_ID                    CHAR(8) NOT NULL,
             DEC_GROUP_TYPE                 DECIMAL(3,0) NOT NULL,
             DEC_CREAT_DAT_TIME             CHAR(14) NOT NULL,
             DEC_INTRB_SETL_DAT             CHAR(8) NOT NULL,
             CHR_SETTL_METHOD               CHAR(4) NOT NULL,
             CHR_CLEAR_SYSTEM               CHAR(35) NOT NULL,
             CHR_INSTRN_AG                  CHAR(11) NOT NULL,
             CHR_INSTRT_AG                  CHAR(11) NOT NULL,
             DEC_RECORD_TYPE                DECIMAL(1,0) NOT NULL,
             DEC_MSG_TYPE                   DECIMAL(3,0) NOT NULL,
             CHR_INSTR_ID                   CHAR(35) NOT NULL,
             CHR_TR_ID                      CHAR(35) NOT NULL,
             CHR_SERV_LEVEL                 CHAR(4) NOT NULL,
             CHR_LOCAL_INSTR                CHAR(35) NOT NULL,
             CHR_SEQ_TYPE                   CHAR(4) NOT NULL,
             CHR_MANDAT_ID                  CHAR(35) NOT NULL,
             DEC_DAT_OF_SIGN                DECIMAL(8,0) NOT NULL,
             CHR_AMEND_IND                  CHAR(1) NOT NULL,
             CHR_O_M_I_511                  CHAR(35) NOT NULL,
             CHR_O_C_S_I_N_512              CHAR(70) NOT NULL,
             CHR_O_C_S_I_I_513              CHAR(35) NOT NULL,
             CHR_O_C_S_I_I_514              CHAR(4) NOT NULL,
             CHR_O_D_A_IBAN_515             CHAR(34) NOT NULL,
             CHR_O_D_A_PROP_516             CHAR(5) NOT NULL,
             CHR_C_S_I_I_517                CHAR(35) NOT NULL,
             CHR_C_S_I_I_T_518              CHAR(4) NOT NULL,
             CHR_CR_NAME                    CHAR(70) NOT NULL,
             CHR_CR_ADDR_LINE1              CHAR(70) NOT NULL,
             CHR_CR_ADDR_LINE2              CHAR(70) NOT NULL,
             CHR_CR_ADDR_CNTRY              CHAR(2) NOT NULL,
             CHR_ULT_CR_NAME                CHAR(70) NOT NULL,
             CHR_ULT_CR_ID                  CHAR(37) NOT NULL,
             CHR_DB_NAME                    CHAR(70) NOT NULL,
             CHR_DB_ADDR_LINE1              CHAR(70) NOT NULL,
             CHR_DB_ADDR_LINE2              CHAR(70) NOT NULL,
             CHR_DB_ADDR_CNTRY              CHAR(2) NOT NULL,
             CHR_DB_ID                      CHAR(37) NOT NULL,
             CHR_DB_ACC_IBAN                CHAR(34) NOT NULL,
             CHR_DB_AG                      CHAR(11) NOT NULL,
             CHR_DB_AG_BR_ID                CHAR(35) NOT NULL,
             CHR_ULT_DB_NAME                CHAR(70) NOT NULL,
             CHR_ULT_DB_ID                  CHAR(37) NOT NULL,
             DEC_CIDB_CUST                  DECIMAL(9,0) NOT NULL,
             CHR_USER                       CHAR(8) NOT NULL,
             FLG_DIRECTION                  CHAR(1) NOT NULL,
             FLG_STATUS_PROCESS             CHAR(1) NOT NULL,
             FLG_CANCEL                     CHAR(1) NOT NULL,
             CHR_ERROR_DIAS                 CHAR(4) NOT NULL,
             CHR_ERROR_CBOG                 CHAR(4) NOT NULL,
             CHR_FILE_ID_TODIAS             CHAR(8) NOT NULL,
             DAT_DATETIME_INIT              TIMESTAMP NOT NULL,
             DAT_DATETIME_PROC              TIMESTAMP NOT NULL,
             DEC_AA                         DECIMAL(17,0) NOT NULL,
             DEC_AA_RM20                    DECIMAL(17,0) NOT NULL,
             AMT_LIMIT                      DECIMAL(17,0) NOT NULL,
             CHR_TERMID_REFUSAL             CHAR(7) NOT NULL,
             CHR_TERMID_REFUND              CHAR(7) NOT NULL,
             CHR_TERMID_AUTHOR              CHAR(7) NOT NULL,
             CHR_INFORM                     CHAR(50) NOT NULL,
             DEC_DAT_REFUSAL                CHAR(8) NOT NULL,
             DEC_DAT_REFUND                 CHAR(8) NOT NULL,
             DEC_DAT_AUTHOR                 CHAR(8) NOT NULL,
             DEC_TIME_REFUSAL               CHAR(6) NOT NULL,
             DEC_TIME_REFUND                CHAR(6) NOT NULL,
             DEC_TIME_AUTHOR                CHAR(6) NOT NULL,
             FLG_STATUS_REFUSAL             CHAR(1) NOT NULL,
             FLG_STATUS_REFUND              CHAR(1) NOT NULL,
             FLG_STATUS_AUTHOR              CHAR(1) NOT NULL,
             CHR_VALID                      CHAR(1) NOT NULL,
             DEC_NUM_REFUSAL                DECIMAL(2,0) NOT NULL,
             CHR_OK_REFUSAL                 CHAR(1) NOT NULL,
             CHR_OK_AUTHOR                  CHAR(1) NOT NULL,
             CHR_CODE_BRANCH                CHAR(4) NOT NULL
           ) ;
 DCL 1 CTDDMV01,
      5 DEC_FILL DEC FIXED(3,0),
      5 CHR_SEND_INST  CHAR(11),
      5 CHR_RECV_INST  CHAR(11),
      5 CHR_SERV_ID  CHAR(4),
      5 CHR_TEST_CODE  CHAR(1),
      5 CHR_FILE_TYPE  CHAR(3),
      5 CHR_FILE_ID  CHAR(8),
      5 DEC_GROUP_TYPE  DEC FIXED(3,0),
      5 DEC_CREAT_DAT_TIME  CHAR(14),
      5 DEC_INTRB_SETL_DAT  CHAR(8),
      5 CHR_SETTL_METHOD  CHAR(4),
      5 CHR_CLEAR_SYSTEM  CHAR(35),
      5 CHR_INSTRN_AG  CHAR(11),
      5 CHR_INSTRT_AG  CHAR(11),
      5 DEC_RECORD_TYPE  DEC FIXED(1,0),
      5 DEC_MSG_TYPE  DEC FIXED(3,0),
      5 CHR_INSTR_ID  CHAR(35),
      5 CHR_TR_ID  CHAR(35),
      5 CHR_SERV_LEVEL  CHAR(4),
      5 CHR_LOCAL_INSTR  CHAR(35),
      5 CHR_SEQ_TYPE  CHAR(4),
      5 CHR_MANDAT_ID  CHAR(35),
      5 DEC_DAT_OF_SIGN  DEC FIXED(8,0),
      5 CHR_AMEND_IND  CHAR(1),
      5 CHR_O_M_I_511  CHAR(35),
      5 CHR_O_C_S_I_N_512  CHAR(70),
      5 CHR_O_C_S_I_I_513  CHAR(35),
      5 CHR_O_C_S_I_I_514  CHAR(4),
      5 CHR_O_D_A_IBAN_515  CHAR(34),
      5 CHR_O_D_A_PROP_516  CHAR(5),
      5 CHR_C_S_I_I_517  CHAR(35),
      5 CHR_C_S_I_I_T_518  CHAR(4),
      5 CHR_CR_NAME  CHAR(70),
      5 CHR_CR_ADDR_LINE1  CHAR(70),
      5 CHR_CR_ADDR_LINE2  CHAR(70),
      5 CHR_CR_ADDR_CNTRY  CHAR(2),
      5 CHR_ULT_CR_NAME  CHAR(70),
      5 CHR_ULT_CR_ID  CHAR(37),
      5 CHR_DB_NAME  CHAR(70),
      5 CHR_DB_ADDR_LINE1  CHAR(70),
      5 CHR_DB_ADDR_LINE2  CHAR(70),
      5 CHR_DB_ADDR_CNTRY  CHAR(2),
      5 CHR_DB_ID  CHAR(37),
      5 CHR_DB_ACC_IBAN  CHAR(34),
      5 CHR_DB_AG  CHAR(11),
      5 CHR_DB_AG_BR_ID  CHAR(35),
      5 CHR_ULT_DB_NAME  CHAR(70),
      5 CHR_ULT_DB_ID  CHAR(37),
      5 DEC_CIDB_CUST  DEC FIXED(9,0),
      5 CHR_USER CHAR(8),
      5 FLG_DIRECTION  CHAR(1),
      5 FLG_STATUS_PROCESS  CHAR(1),
      5 FLG_CANCEL  CHAR(1),
      5 CHR_ERROR_DIAS  CHAR(4),
      5 CHR_ERROR_CBOG  CHAR(4),
      5 CHR_FILE_ID_TODIAS  CHAR(8),
      5 DAT_DATETIME_INIT  CHAR(26),
      5 DAT_DATETIME_PROC  CHAR(26),
      5 DEC_AA   DEC FIXED(17,0),
      5 DEC_AA_RM20  DEC FIXED(17,0),
      5 AMT_LIMIT  DEC FIXED(17,0),
      5 CHR_TERMID_REFUSAL  CHAR(7),
      5 CHR_TERMID_REFUND  CHAR(7),
      5 CHR_TERMID_AUTHOR  CHAR(7),
      5 CHR_INFORM  CHAR(50),
      5 DEC_DAT_REFUSAL  CHAR(8),
      5 DEC_DAT_REFUND  CHAR(8),
      5 DEC_DAT_AUTHOR  CHAR(8),
      5 DEC_TIME_REFUSAL  CHAR(6),
      5 DEC_TIME_REFUND  CHAR(6),
      5 DEC_TIME_AUTHOR  CHAR(6),
      5 FLG_STATUS_REFUSAL  CHAR(1),
      5 FLG_STATUS_REFUND  CHAR(1),
      5 FLG_STATUS_AUTHOR  CHAR(1),
      5 CHR_VALID  CHAR(1),
      5 DEC_NUM_REFUSAL  DEC FIXED(2,0),
      5 CHR_OK_REFUSAL  CHAR(1),
      5 CHR_OK_AUTHOR  CHAR(1),
      5 CHR_CODE_BRANCH  CHAR(4);
      **/
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 79         */
 /*********************************************************************/
 /*********************************************************************/
