 /* PROCESS INCLUDE,GS,AG,A,M,MAP,MI(':'),NEST,S,NIS,OPT(2),X,OF;     */
   /*---------------  DK536- -------------------------*/                BK300090
   /* kOcIrTIKA EnOdxN dIAXEIPIrHr KAI KINHrHr kOc.   */                BK300100
   /* ApO IrTOPIKO APXEIO TP                          */
   /* RECSIZE = 78 AND BLKSIZE = 6396                 */
   /*-------------------------------------------------*/                BK300120
   /*-NPK 07-12-2007 диояхысг AMMAятиым --------------*/                BK300120
   /*-------------------------------------------------*/                BK300120
                                                                        BK300130
 ARXH: PROCEDURE OPTIONS(MAIN);                                         BK300140
                                                                        BK300230
 DCL PRINT FILE RECORD SEQUENTIAL OUTPUT ENV(F RECSIZE(133) CTLASA);
 DCL MSAFIL FILE RECORD OUTPUT ENV( FB RECSIZE(80) );
 DCL CZX3VDAT CHAR(6); FETCH CZXDATEP;
 DCL CZXDATEP ENTRY OPTIONS(INTER,ASM) ;
                                                                        BK300260
 /*  APXEIO INPUT   */
     DCL INTAM FILE RECORD INPUT ENV( FB RECSIZE(74) );

 DCL (SUBSTR,ADDR,TRANSLATE,STRING,VERIFY) BUILTIN;
 DCL TIME   BUILTIN;

 %INCLUDE RECIS;
 %INCLUDE EFFILDS  ;

 /*** M S A   F I L E  ******************************************/
   DCL   1   BATHEAD,
             2 ITRXCOD   CHAR(2)         INIT('BH'),
             2 ICOMP     CHAR(4)         INIT('CEUR'),
             2 ISYSNO    CHAR(4)         INIT('  01'), /*DES MESA */
             2 IDTYPE    PIC'9'          INIT(2),
             2 IAMOUNT   PIC'999999999999V99'  INIT(0),
             2 ICAPO     CHAR(1)         INIT(' '),
             2 IEFFDATE  PIC'(6)9'       INIT(0),
             2 IREST     CHAR(48)        INIT((48)' ');
   DCL   1   PT1REC,
             2 ITRXCOD1  CHAR(2)         INIT('PT'),
             2 IITEM1    PIC'(4)9'       INIT(0),
             2 IID1      PIC'9'          INIT(1),
             2 IDRCR     PIC'(2)9'       INIT(0),
             2 ICOMP1    CHAR(4)         INIT('CEUR'),
             2 IACCFIL   CHAR(08)        INIT((08)' '),
             2 IACCOUNT  CHAR(10)         INIT((10)' '),
             2 ICENTFIL  CHAR(8)         INIT((8)' '),
             2 ICENTER   PIC'(4)9'       INIT(0),
             2 ISOURCE   CHAR(2)         INIT(' '), /* DES MESA */
             2 ISOUFIL   CHAR(8)         INIT((8)' '),
             2 IEFFDAT1  PIC'(6)9'       INIT(0),
             2 IAMT1     PIC'99999999999V99' INIT(0),
             2 IFILLER1  CHAR(8)         INIT((8)' ');
   DCL   1   PT2REC,
             2 ITRXCOD2  CHAR(2)         INIT('PT'),
             2 IITEM2    PIC'(4)9'       INIT(0),
             2 IID2      PIC'9'          INIT(2),
             2 IDESC1    CHAR(30)        INIT((30)' '),
             2 IDESC2    CHAR(2)         INIT('  '), /* DES MESA */
             2 IDESC22   CHAR(3)         INIT(' '),
             2 IFILLER2  CHAR(38)        INIT((38)' ');
 DCL  1 LINE,                                                           BK300270
      2  CTLCHR         CHAR(1)     INIT('1'),                          BK300280
      2  GRAMMH         CHAR(132)   INIT (' ');                         BK300290

 %PAGE;
 %PAGE;
 DCL 1  WKATMA          PIC'99999' INIT(0);                             BKM00220
 DCL 1  WWKATMA BASED(ADDR(WKATMA)),                                    BKM00220
      2  WTRAP          PIC'9',                                         BKM00230
      2  WKVD           PIC'9999';                                      BKM00230

 DCL 1  MINDATE         PIC '999999' INIT(999999);
 DCL 1  MAXDATE         PIC '(06)9' INIT(0);
 DCL 1  WDATE           PIC'(06)9' INIT('0');
 DCL 1  WREC  BASED(ADDR(WDATE)),                                       BKM00220
     2   WYY       PIC '(02)9'   INIT(0),                               BKM00230
     2   WMM       PIC '(02)9'   INIT(0),                               BKM00230
     2   WDD       PIC '(02)9'   INIT(0);                               BKM00230
                                                                        BKM00260
                                                                        BKM00260
 DCL GTABLE        FIXED(09)  INIT(0); /* APIhMOr RECORDS pOY IKANOpI*/ BK300800
 DCL GINP          FIXED(09)  INIT(0); /* APIhMOr RECORDS ApO INPUT*/   BK300800
 DCL GTAM          FIXED(09)  INIT(0); /* APIhMOr RECORDS TAMIEYTHRIOY*/BK300800
 DCL GKAT          FIXED(09)  INIT(0); /* APIhMOr RECORDS KATA8ESEIS*/  BK300800
 DCL PKAT          FIXED DEC(13,2) INIT(0);/* POSO KATA8ESEIS*/         BK300800
 DCL PTAM          FIXED DEC(13,2) INIT(0);/* POSO TAMIEYTHRIO */       BK300800
 DCL PINP          FIXED DEC(13,2) INIT(0);                             BK300800
 DCL INDX          PIC'(3)9'  INIT(0);                                  BK300800
 DCL INDY          PIC'9'     INIT(0);                                  BK300800
 DCL FOUND         PIC'9'     INIT(0);                                  BK300800
 DCL I             PIC'999'     INIT(0);                                BK300800
 DCL J             PIC'999'     INIT(0);                                BK300800
 DCL PAGENO        FIXED(05)  INIT(0);                                  BK300800
 DCL LINENO        FIXED(05)  INIT(0);                                  BK300800
 DCL WVALEUR       PIC '999999' INIT(0);                                BK300800
 DCL CVALEUR       CHAR(6)      INIT(' ');                              BK300800
 DCL SUM_KSMPOSON  FIXED DEC(11,2) INIT(0);                             AA200210
 DCL KEXKIN        FIXED DEC(11,2) INIT(0);                             AA200210
 DCL KEXDIA        FIXED DEC(11,2) INIT(0);                             AA200210
 DCL KEXALL        FIXED DEC(11,2) INIT(0);                             AA200210
 DCL KCNKIN        FIXED DEC(11) INIT(0);                               AA200210
 DCL KCNDIA        FIXED DEC(11) INIT(0);                               AA200210
 DCL KCNALL        FIXED DEC(11) INIT(0);                               AA200210
 DCL TCNKIN        FIXED DEC(11) INIT(0);                               AA200210
 DCL TCNDIA        FIXED DEC(11) INIT(0);                               AA200210
 DCL TCNALL        FIXED DEC(11) INIT(0);                               AA200210
 DCL TEXKIN        FIXED DEC(11,2) INIT(0);                             AA200210
 DCL TEXDIA        FIXED DEC(11,2) INIT(0);                             AA200210
 DCL TEXALL        FIXED DEC(11,2) INIT(0);                             AA200210
 DCL DCOUNT        PIC 'ZZZ.ZZZ.ZZZ.ZZ9' INIT(0);
 DCL DAMT          PIC 'ZZZ.ZZZ.ZZZ.ZZ9V,99' INIT(0);
 DCL DAMT1         PIC 'ZZZ.ZZZ.ZZZ.ZZ9V,99' INIT(0);
 DCL SUMEUR        FIXED DEC(15,2) INIT(0);
 DCL SUMABATCH   FIXED DEC(15,2)   INIT(0);
 DCL DKATMA      PIC'(03)9'    INIT(0);

 DCL CNT   PIC 'ZZZ.ZZZ.ZZZ.ZZ9' INIT(0);
 DCL OUTCOUNT  PIC 'ZZZ.ZZZ.ZZZ.ZZ9' INIT(0);
 DCL 1 KINISARR (900,5),
       2  KATMA      PIC '(4)9'    INIT(0),
       2  KATHO      PIC '(5)9'    INIT(0),
       2  EXKIN      FIXED DEC(11,2) INIT(0),
       2  EXDIA      FIXED DEC(11,2) INIT(0);
  DCL GKATMA         PIC '(4)9'    INIT(0);
  DCL GKATHO         PIC '(5)9'    INIT(0);
  DCL GEXKIN         FIXED DEC(11,2) INIT(0);
  DCL GEXDIA         FIXED DEC(11,2) INIT(0);

  DCL OSMTYPE_DIS       CHAR(08)      INIT(0);
  DCL OSMARLOG_DIS      PIC'(9)9'     INIT(0);
  DCL OSMHMNIA_DIS      PIC '(7)9'    INIT(0);
  DCL OSMKARTR_DIS      PIC '(5)9'    INIT(0);
  DCL OSMKSEIR_DIS      PIC '9'       INIT(0);
  DCL OSMAKYR_DIS       CHAR(01)      INIT(0);
  DCL OSMKATHO_DIS      PIC '(5)9'    INIT(0);
  DCL OSMKATMA_DIS      PIC '(4)9'    INIT(0);
  DCL OSMKWDEG_DIS      PIC '9'       INIT(0);
  DCL OSMPOSON_DIS      FIXED DEC(11,2) INIT(0);
  DCL OSMKATLE_DIS      PIC '(5)9'    INIT(0);
  DCL OSMSKAT_DIS       CHAR(3)       INIT(0);
  DCL OSMSTERM_DIS      CHAR(1)       INIT(0);
  DCL OSMARTRT_DIS      CHAR(3)       INIT(0);
  DCL OSMAXIA_DIS       PIC '(7)9'    INIT(0);
  DCL OSMTOKOS_DIS      PIC '(11)9'   INIT(0);
  DCL OSMTOKA_DIS       PIC '(7)9'    INIT(0);
  DCL OSMTOKB_DIS       PIC '(7)9'    INIT(0);
  DCL OSMTRKWD_DIS      CHAR(4)       INIT(0);
  DCL OSMAROPT_DIS      CHAR(3)       INIT(0);
  DCL OSMWRSYN_DIS      CHAR(4)       INIT(0);
  DCL OSMYPXR_DIS       CHAR(1)       INIT(0);
  DCL OSMAREP_DIS       PIC'(9)9'     INIT(0);

 DCL    SYS_DATE          CHAR(6)    INIT(' ');
 DCL    SYS_TIME          CHAR(9)    INIT(' ');


 DATE: PROC IRREDUCIBLE RETURNS(CHAR(6)) ;
       CALL CZXDATEP          ( CZX3VDAT) ;
       RETURN (CZX3VDAT) ;
       END DATE ;
 %PAGE;                                                                 BK300850
                                                                        BK300860
  ON ENDFILE(INTAM) BEGIN;                                              BK301030
   IF GINP = 0 THEN DO;
     SYS_DATE = DATE ;
     WDATE = SYS_DATE ;
   END;
   /*NPK  IF SUMEUR > 0 THEN DO;  NPK       DZ */
   /*NPK  SUMEUR CHANGES INTO WRITE_KATMA ,    */
   /*NPK  SO IT DOES NOT CHANGES AT ALL        */
   IF GINP > 0 THEN DO; /* NPK */
      CALL HEAD_MSA1;
      CALL WRITE_KATMA;
      CALL HEAD_MSA;
     END;                          /* DZ  */
     GOTO TELOS;
  END;

  OPEN FILE(INTAM), FILE(MSAFIL);
  PAGENO = 0;
  KINISARR = 0;
  ISYSNO = 'KE01';
  IDESC2 = 'KE';
  ISOURCE= 'KE';
  SYS_DATE = DATE;
  SYS_TIME = TIME;

 RDTAIN:                                                                BK301050
    /* амацмысг аявеиоу */
    READ FILE(INTAM) INTO  (RECISKAT);                                  BK301060


    GINP = GINP + 1;                  /* APIхлос RECORDS амацмысгс */
    IF GINP = 1 THEN DO;
       WDATE  = KSMHMNIA;
       CALL HEAD;                       /* Eпийежакида */
    END;

    IF KSMTYPE = 'KMOVESEG' THEN DO; /* йатахесеис */
       GKAT = GKAT + 1;
       CALL WR_KAT;
    END;
    IF KSMTYPE = 'TMOVESEG' THEN DO; /* талиеутгяио */
       GTAM = GTAM + 1;
       CALL WR_TAM;
    END;

    GO TO RDTAIN;


 WR_KAT: PROC;
    OSMTYPE_DIS    = KSMTYPE;                                           BK300280
    OSMARLOG_DIS   = KSMARLOG;                                          BK300280
    OSMHMNIA_DIS   = KSMHMNIA;                                          BK300280
    OSMKARTR_DIS   = KSMKARTR;                                          BK300280
    OSMKSEIR_DIS   = KSMKSEIR;                                          BK300280
    OSMAKYR_DIS    = KSMAKYR;                                           BK300280
    OSMKATHO_DIS   = KSMKATHO;                                          BK300280
    OSMKATMA_DIS   = KSMKATMA;                                          BK300280
    OSMKWDEG_DIS   = KSMKWDEG;                                          BK300280


    OSMPOSON_DIS   = KSMPOSON;                                          BK300280
    OSMKATLE_DIS   = KSMKATLE;                                          BK300280
    OSMSKAT_DIS    = KSMSKAT;                                           BK300280
    OSMSTERM_DIS   = KSMSTERM;                                          BK300280
    OSMARTRT_DIS   = KSMARTRT;                                          BK300280
    OSMAROPT_DIS   = KSMAROPT;                                          BK300280
    OSMWRSYN_DIS   = KSMWRSYN;                                          BK300280
    OSMAXIA_DIS    = KSMAXIA;                                           BK300280
    OSMAREP_DIS    = KSMAREP;                                           BK300280
    OSMYPXR_DIS    = KSMYPXR;                                           BK300280
    OSMTRKWD_DIS   = KSMTRKWD;                                          BK300280
    PKAT = PKAT + OSMPOSON_DIS;
    PINP = OSMPOSON_DIS + PINP;
   /*  еуяесг тоу йатастглатос стом пимайа*/
    CALL EXKATM;
    /* еимаи енода йимгсгс */
    IF ((OSMARTRT_DIS = '898' & FOUND = 1) !
         OSMKATHO_DIS = 5300 ! OSMKATHO_DIS = 5150 !
         OSMKATHO_DIS = 5114
        ) THEN DO;
       KINISARR(INDX,INDY).EXKIN = OSMPOSON_DIS +
              KINISARR(INDX,INDY).EXKIN;
       KEXKIN = KEXKIN + OSMPOSON_DIS;
       KEXALL = KEXALL + OSMPOSON_DIS;
       KCNKIN = KCNKIN + 1;
       KCNALL = KCNALL + 1;
    END;
    /* еимаи енода диавеияисгс */
    ELSE IF ((OSMARTRT_DIS = '899' & FOUND = 1) !
         OSMKATHO_DIS = 5300 ! OSMKATHO_DIS = 5150 !
         OSMKATHO_DIS = 5078 ! OSMKATHO_DIS = 5068
         ) THEN  DO;
       KINISARR(INDX,INDY).EXDIA = OSMPOSON_DIS +
              KINISARR(INDX,INDY).EXDIA;
       KEXDIA = KEXDIA + OSMPOSON_DIS;
       KEXALL = KEXALL + OSMPOSON_DIS;
       KCNDIA = KCNDIA + 1;
       KCNALL = KCNALL + 1;
    END;
 END;


 WR_TAM: PROC;
    OSMTYPE_DIS    = TSMTYPE;                                           BK300280
    OSMARLOG_DIS   = TSMARLOG;                                          BK300280
    OSMHMNIA_DIS   = TSMHMNIA;                                          BK300280
    OSMKARTR_DIS   = TSMKARTR;                                          BK300280
    OSMKSEIR_DIS   = TSMKSEIR;                                          BK300280

    OSMAKYR_DIS    = TSMAKYR;                                           BK300280
    OSMKATHO_DIS   = TSMKATHO;                                          BK300280
    OSMKATMA_DIS   = TSMKATMA;                                          BK300280
    OSMKWDEG_DIS   = TSMKWDEG;                                          BK300280


    OSMPOSON_DIS   = TSMPOSON;                                          BK300280
    OSMKATLE_DIS   = TSMKATLE;                                          BK300280
    OSMSKAT_DIS    = TSMSKAT;                                           BK300280
    OSMSTERM_DIS   = TSMSTERM;                                          BK300280
    OSMARTRT_DIS   = TSMARTRT;                                          BK300280
    OSMAXIA_DIS    = TSMAXIA;                                           BK300280
    OSMTOKOS_DIS   = TSMTOKOS;                                          BK300280
    OSMTOKA_DIS    = TSMTOKA;                                           BK300280
    OSMTOKB_DIS    = TSMTOKB;                                           BK300280
    OSMTRKWD_DIS   = TSMTRKWD;                                          BK300280

    PTAM = PTAM + OSMPOSON_DIS;
    PINP = PINP + OSMPOSON_DIS;
    /* еуяесг тоу йатастглатос стом пимайа*/
    CALL EXKATM;
    /* еимаи енода йимгсгс */
    IF (OSMARTRT_DIS = '898' & FOUND = 1) THEN DO;
       KINISARR(INDX,INDY).EXKIN = OSMPOSON_DIS +
              KINISARR(INDX,INDY).EXKIN;
       TEXKIN = TEXKIN + OSMPOSON_DIS;
       TEXALL = TEXALL + OSMPOSON_DIS;
       TCNKIN = TCNKIN + 1;
       TCNALL = TCNALL + 1;
    END;
    /* еимаи енода диавеияисгс */
     IF (OSMARTRT_DIS = '899' & FOUND = 1) THEN DO;
         KINISARR(INDX,INDY).EXDIA = OSMPOSON_DIS +
              KINISARR(INDX,INDY).EXDIA;
       TEXDIA = TEXDIA + OSMPOSON_DIS;
       TEXALL = TEXALL + OSMPOSON_DIS;
       TCNDIA = TCNDIA + 1;
       TCNALL = TCNALL + 1;
    END;
 END;

 EXKATM: PROC;
   I = 1;
   FOUND = 0;
   DO WHILE  (I <= GTABLE & FOUND = 0);
      IF (KINISARR(I,1).KATMA = OSMKATMA_DIS) THEN DO;
         INDX = I;
         FOUND = 1;
      END;
      ELSE I = I + 1;
   END;
   IF (FOUND = 0) THEN DO ;
      GTABLE = GTABLE + 1;

      INDX = GTABLE;
      KINISARR(INDX,1).KATMA = OSMKATMA_DIS;
      KINISARR(INDX,1).KATHO = 5068;
      KINISARR(INDX,2).KATHO = 5078;
      KINISARR(INDX,3).KATHO = 5114;
      KINISARR(INDX,4).KATHO = 5150;
      KINISARR(INDX,5).KATHO = 5300;
      KINISARR(INDX,1).EXKIN = 0;
      KINISARR(INDX,2).EXKIN = 0;
      KINISARR(INDX,3).EXKIN = 0;
      KINISARR(INDX,4).EXKIN = 0;
      KINISARR(INDX,5).EXKIN = 0;
      KINISARR(INDX,1).EXDIA = 0;
      KINISARR(INDX,2).EXDIA = 0;
      KINISARR(INDX,3).EXDIA = 0;
      KINISARR(INDX,4).EXDIA = 0;
      KINISARR(INDX,5).EXDIA = 0;
   END;
   I = 1;
   FOUND = 0;
   DO WHILE (I <= 5 & FOUND = 0);
      IF (KINISARR(INDX,I).KATHO = OSMKATHO_DIS) THEN DO;
         INDY = I;
         FOUND = 1;
      END;
      ELSE I = I + 1;
   END;
 END;
 /******************************************************/
 /************ A C C   R E C ***************************/
 /******************************************************/
 ACC_REC: PROC(R_CENTER,R_XP,R_POSON,R_KATHOLIKO);
        DCL    R_CENTER    PIC'(4)9'   ;
        DCL    R_XP        PIC'(2)9'   ;
        DCL    R_POSON     FIXED DEC(11,2);
        DCL    R_KATHOLIKO CHAR(10)    ;
        DCL    R_XRE       FIXED DEC(15,2) INIT(0);
        DCL    R_PIS       FIXED DEC(15,2) INIT(0);

     IAMT1 = R_POSON       ;
     IF IAMT1 > 0  THEN DO;
        IITEM1 = IITEM1 + 1;
        IITEM2 = IITEM1;
        IDRCR = R_XP;  /*10=Xяеысг,60=пистысг*/
        IACCOUNT = R_KATHOLIKO;
        SUMEUR=SUMEUR + IAMT1  ;
        IEFFDAT1 = WDD !! WMM !! WYY;
        ICENTER = R_CENTER ;
        SUBSTR(ISOUFIL,1,3) = SUBSTR(R_CENTER ,2,3);
        GKATMA  = R_CENTER;
        DKATMA  = R_CENTER;
       IDESC22 = DKATMA;
        CALL WRITE_MSA;

        /*******************************************/
        /*START LOADING EXTRAITS-CC                */
        /*MONO TO KAхокийо '4800000106' цяажеи CC  */
        /*******************************************/
        IF R_KATHOLIKO = '4800000106'  THEN DO;

           IF R_XP = 10 THEN DO; /*10=Xяеысг,60=пистысг*/
                 R_XRE  = R_POSON ;
           END;
           ELSE DO;
                 R_PIS  = R_POSON ;
           END;

        END ; /* IF йахокийо еимаи 4800000106*/
        /*******************************************/
        /*END   LOADING EXTRAITS-CC                */
        /*******************************************/
     END;

     R_XRE = 0;
     R_PIS = 0;
 END ACC_REC ;


 /******************************************************/
 /************ W R I T E   M S A ***********************/
 /******************************************************/
 WRITE_MSA : PROC;
       WRITE FILE (MSAFIL) FROM (PT1REC);
       OUTCOUNT = OUTCOUNT + 1;
       WRITE FILE (MSAFIL) FROM (PT2REC);
       OUTCOUNT = OUTCOUNT + 1;
 END WRITE_MSA ;

 /******************************************************/
 /************ W R I T E   HEAD MSA********************/
 /******************************************************/
 HEAD_MSA : PROC;
     ITRXCOD  = 'BT' ;
     IAMOUNT = SUMEUR / 2;
     ICAPO ='0';
     IEFFDATE = WDD !! WMM !! WYY;
  /* IF (IAMOUNT  ^= 0  ) THEN DO;     */
         WRITE FILE (MSAFIL) FROM (BATHEAD);
         OUTCOUNT = OUTCOUNT + 1;
   /*    ZPOSON = IAMOUNT;
      END;                  */
  /*  WRITE FILE (MSAFIL) FROM (BATHEAD);
      OUTCOUNT = OUTCOUNT + 1;                   */
 END HEAD_MSA ;

 HEAD_MSA1 : PROC;
     ITRXCOD  = 'BH' ;
     IAMOUNT =0;
     ICAPO ='0';
     IEFFDATE = WDD !! WMM !! WYY;
      WRITE FILE (MSAFIL) FROM (BATHEAD);
      OUTCOUNT = OUTCOUNT + 1;
 END HEAD_MSA1  ;

 /******************************************************/
 WRITE_KATMA : PROC;
  I = 1;
  DO WHILE  (I <= GTABLE);
     GKATMA = KINISARR(I,1).KATMA;
     GEXKIN = KINISARR(I,5).EXKIN + KINISARR(I,4).EXKIN;
     CALL ACC_REC(GKATMA, 10, GEXKIN, '4800020000');
     CALL ACC_REC(GKATMA, 60, GEXKIN ,'7139120005');

     GEXKIN = KINISARR(I,3).EXKIN;
     CALL ACC_REC(GKATMA, 10, GEXKIN, '4800020000');
     CALL ACC_REC(GKATMA, 60, GEXKIN ,'7139120081');
     GEXDIA = KINISARR(I,5).EXDIA + KINISARR(I,4).EXDIA +
              KINISARR(I,2).EXDIA + KINISARR(I,1).EXDIA;
     CALL ACC_REC(GKATMA, 10, GEXDIA, '4800020000');
     CALL ACC_REC(GKATMA, 60, GEXDIA ,'7139140006');
     I = I + 1;
  END;

 END WRITE_KATMA;


 HEAD: PROC;
   LINENO = 0;
   PAGENO = PAGENO + 1;
   CTLCHR = '1';
   GRAMMH = 'елпояийг тяапефа' !! (10) ' '
                 !! 'HM/NIA: '!!SUBSTR(SYS_DATE,5,2)!!'.'
                 !!SUBSTR(SYS_DATE,3,2)!!'.'!!'20'
                 !!SUBSTR(SYS_DATE,1,2)!! ' xPA: '
                 !!SUBSTR(SYS_TIME,1,2)!! ':'
                 !!SUBSTR(SYS_TIME,3,2)!! ':'
                 !!SUBSTR(SYS_TIME,5,2)!!'               *DK536*     '!!
            ' секида :' !! PAGENO;
   WRITE FILE (PRINT) FROM (LINE);                                      BK301680
   CTLCHR = '0';
   GRAMMH = (45) ' ' !!
            'kOcIrTIKA енодым диавеияисгс йимгсгс ';
   WRITE FILE (PRINT) FROM (LINE);                                      BK301680
   CTLCHR = ' ';
   GRAMMH = ' ';
   WRITE FILE (PRINT) FROM (LINE);                                      BK301680
   LINENO = 4;
 END;

 TELOS:                                                                 BK301650
  DCOUNT = GINP;
  /*PINP = PKAT +PTAM;*/
  DAMT1 = PINP; /*            */
  GRAMMH = (3) ' ' !! 'RECORDS йаи поса поу диабастгйам апо INPUT:' !!
           DCOUNT !!' '!! DAMT1!!' '!!PINP;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  GRAMMH = (3) ' '!!(120)'-';
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = GKAT;
  DAMT = PKAT;
  GRAMMH = (3) ' ' !! 'RECORDS йаи енода йатахесеым              :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = KCNKIN;
  DAMT = KEXKIN;
  GRAMMH = (3) ' ' !! 'RECORDS йаи енода йимгсгс йатахесеым      :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = KCNDIA;
  DAMT = KEXDIA;
  GRAMMH = (3) ' ' !! 'RECORDS йаи енода диавеияисгс йатахесеым  :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = KCNALL;
  DAMT = KEXALL;
  GRAMMH = (3) ' ' !!'сумокийа RECORDS йаи енода йатахесеым     :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  GRAMMH = (3) ' '!!(120)'-';
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = GTAM;
  DAMT = PTAM;
  GRAMMH = (3) ' ' !! 'RECORDS йаи енода талиеутгяиоу            :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = TCNKIN;
  DAMT = TEXKIN;
  GRAMMH = (3) ' ' !! 'RECORDS йаи енода йимгсгс талиеутгяиоу    :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = TCNDIA;
  DAMT = TEXDIA;
  GRAMMH = (3) ' ' !! 'RECORDS йаи енода диавеияисгс талиеутгяиоу:' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680
  DCOUNT = TCNALL;
  DAMT = TEXALL;
  GRAMMH = (3) ' ' !!'сумокийа RECORDS йаи енода талиеутгяиоу   :' !!
           DCOUNT !!' '!! DAMT;
  WRITE FILE (PRINT) FROM (LINE);                                       BK301680

  CLOSE FILE(INTAM), FILE(MSAFIL), FILE(PRINT);
  END;                                                                  BK301800
